body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.data-p, .data-name {
    color: white;
}

.pages {
    padding: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

@media (min-width: 575px){
    .img-character {
        width: 270px;
        height: 270px;
        border-radius: 15px;
    }

    .colum-data2 {
        padding-left: 15px;
    }

    .character {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        background-color: black;
        padding: 10px;
        border-radius: 15px;
        margin: 10px;
        width: 500px;
    }
}

@media (max-width: 574px){
    .img-character {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }

    .character {
        display: grid;
        text-align: center;
        grid-template-rows: 1fr 1fr;
        background-color: black;
        border-radius: 15px;
        padding: 20px;
        margin: 10px;
        width: 300px;
        max-height: 500px;
    }
}



